/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ChannelsChannelOperator {
    Channel_UID?: number;

    Name?: string;

    CNPJ?: string;

    CreditUsed?: number;

    Address1?: string;

    Address2?: string;

    PostalCode?: string;

    Country_UID?: number;

    CountryName?: string;

    State_UID?: number;

    StateName?: string;

    City_UID?: number;

    CityName?: string;

    CreatedDate?: Date;

    CreatedBy?: number;

    ModifiedDate?: Date;

    ModifiedBy?: number;

    Email?: string;

}
