/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ReservationsReservationGuest } from './oBBEBLContractsDataReservationsReservationGuest';
import { ReservationsUpdateRoom } from './oBBEBLContractsDataReservationsUpdateRoom';


export interface ModifyReservationRequest {
    ReservationUid?: number;
    ReservationNumber?: string;
    Guest?: ReservationsReservationGuest;
    ReservationRooms?: Array<ReservationsUpdateRoom>;
    GuestLoyaltyLevelId?: number;
    TransactionId?: string;
    TransactionType?: ModifyReservationRequest.TransactionTypeEnum;
    TransactionAction?: ModifyReservationRequest.TransactionActionEnum;
    UserId?: number;
    RequestGuid?: string;
    LanguageUID?: number;
    Version?: number;
}
export namespace ModifyReservationRequest {
    export type TransactionTypeEnum = 1 | 2;
    export const TransactionTypeEnum = {
        NUMBER_1: 1 as TransactionTypeEnum,
        NUMBER_2: 2 as TransactionTypeEnum
    }
    export type TransactionActionEnum = 1 | 2 | 3 | 4;
    export const TransactionActionEnum = {
        NUMBER_1: 1 as TransactionActionEnum,
        NUMBER_2: 2 as TransactionActionEnum,
        NUMBER_3: 3 as TransactionActionEnum,
        NUMBER_4: 4 as TransactionActionEnum
    }
}
