/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { RequestFilterBase } from './oBBEBLContractsRequestsRequestFilterBase';
import { RequestOrderBase } from './oBBEBLContractsRequestsRequestOrderBase';


export interface ListEmployeeRequest {
    UID?: number;
    TPIUID?: number;
    IsActive?: boolean;
    PageSize?: number;
    PageIndex?: number;
    ReturnTotal?: boolean;
    Orders?: Array<RequestOrderBase>;
    Filters?: Array<RequestFilterBase>;
    RequestGuid?: string;
    LanguageUID?: number;
    Version?: number;
}
