/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface BEPropertyContacts {
    PropertyUID?: number;
    Name?: string;
    Address?: string;
    Latitude?: string;
    Longitude?: string;
    GeneralPhone?: string;
    ReservationsPhone?: string;
    ComercialEmail?: string;
    ReservationsEmail?: string;
    PropertyFolderUID?: number;
    PropertyFolderName?: string;
    Image?: string;
}
