/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ReservationsReservation } from './oBBEBLContractsDataReservationsReservation';
import { Error } from './oBBEBLContractsResponsesError';
import { Warning } from './oBBEBLContractsResponsesWarning';


export interface ModifyReservationResponse {
    Reservation?: ReservationsReservation;
    TransactionId?: string;
    TransactionStatus?: ModifyReservationResponse.TransactionStatusEnum;
    RequestGuid?: string;
    Errors?: Array<Error>;
    Warnings?: Array<Warning>;
    Status?: ModifyReservationResponse.StatusEnum;
}
export namespace ModifyReservationResponse {
    export type TransactionStatusEnum = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
    export const TransactionStatusEnum = {
        NUMBER_0: 0 as TransactionStatusEnum,
        NUMBER_1: 1 as TransactionStatusEnum,
        NUMBER_2: 2 as TransactionStatusEnum,
        NUMBER_3: 3 as TransactionStatusEnum,
        NUMBER_4: 4 as TransactionStatusEnum,
        NUMBER_5: 5 as TransactionStatusEnum,
        NUMBER_6: 6 as TransactionStatusEnum,
        NUMBER_7: 7 as TransactionStatusEnum,
        NUMBER_8: 8 as TransactionStatusEnum
    }
    export type StatusEnum = 0 | 1 | 2;
    export const StatusEnum = {
        NUMBER_0: 0 as StatusEnum,
        NUMBER_1: 1 as StatusEnum,
        NUMBER_2: 2 as StatusEnum
    }
}
