/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface RequestOrderBase {
    Direction?: RequestOrderBase.DirectionEnum;
    OrderBy?: string;
    Initial?: boolean;
}
export namespace RequestOrderBase {
    export type DirectionEnum = 0 | 1;
    export const DirectionEnum = {
        NUMBER_0: 0 as DirectionEnum,
        NUMBER_1: 1 as DirectionEnum
    }
}
