/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAResStatus {
    TransactionActionType?: OTAResStatus.TransactionActionTypeEnum;
    PMS_ResStatusType?: OTAResStatus.PMSResStatusTypeEnum;
}
export namespace OTAResStatus {
    export type TransactionActionTypeEnum = 1 | 3 | 5 | 6 | 7 | 8 | 10 | 98 | 99;
    export const TransactionActionTypeEnum = {
        NUMBER_1: 1 as TransactionActionTypeEnum,
        NUMBER_3: 3 as TransactionActionTypeEnum,
        NUMBER_5: 5 as TransactionActionTypeEnum,
        NUMBER_6: 6 as TransactionActionTypeEnum,
        NUMBER_7: 7 as TransactionActionTypeEnum,
        NUMBER_8: 8 as TransactionActionTypeEnum,
        NUMBER_10: 10 as TransactionActionTypeEnum,
        NUMBER_98: 98 as TransactionActionTypeEnum,
        NUMBER_99: 99 as TransactionActionTypeEnum
    }
    export type PMSResStatusTypeEnum = 0 | 1 | 2 | 3 | 4 | 5 | 6;
    export const PMSResStatusTypeEnum = {
        NUMBER_0: 0 as PMSResStatusTypeEnum,
        NUMBER_1: 1 as PMSResStatusTypeEnum,
        NUMBER_2: 2 as PMSResStatusTypeEnum,
        NUMBER_3: 3 as PMSResStatusTypeEnum,
        NUMBER_4: 4 as PMSResStatusTypeEnum,
        NUMBER_5: 5 as PMSResStatusTypeEnum,
        NUMBER_6: 6 as PMSResStatusTypeEnum
    }
}
