/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAPaymentCardType } from './oBBLModelsOTAPaymentCardType';


export interface OTAAcceptedPayment {
    RPH?: number;
    GuaranteeTypeCode?: OTAAcceptedPayment.GuaranteeTypeCodeEnum;
    PaymentCard?: OTAPaymentCardType;
    GuaranteeID?: string;
}
export namespace OTAAcceptedPayment {
    export type GuaranteeTypeCodeEnum = 2 | 3 | 4 | 5 | 8 | 18 | 19 | 24 | 29 | 30 | 98 | 99;
    export const GuaranteeTypeCodeEnum = {
        NUMBER_2: 2 as GuaranteeTypeCodeEnum,
        NUMBER_3: 3 as GuaranteeTypeCodeEnum,
        NUMBER_4: 4 as GuaranteeTypeCodeEnum,
        NUMBER_5: 5 as GuaranteeTypeCodeEnum,
        NUMBER_8: 8 as GuaranteeTypeCodeEnum,
        NUMBER_18: 18 as GuaranteeTypeCodeEnum,
        NUMBER_19: 19 as GuaranteeTypeCodeEnum,
        NUMBER_24: 24 as GuaranteeTypeCodeEnum,
        NUMBER_29: 29 as GuaranteeTypeCodeEnum,
        NUMBER_30: 30 as GuaranteeTypeCodeEnum,
        NUMBER_98: 98 as GuaranteeTypeCodeEnum,
        NUMBER_99: 99 as GuaranteeTypeCodeEnum
    }
}
