/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTACommentsType } from './oBBLModelsOTACommentsType';
import { OTAGuarantee } from './oBBLModelsOTAGuarantee';
import { OTAHotelReservationsIDsType } from './oBBLModelsOTAHotelReservationsIDsType';
import { OTATimeSpan } from './oBBLModelsOTATimeSpan';
import { OTATotal } from './oBBLModelsOTATotal';


export interface OTAResGlobalInfo {
    TimeSpan?: OTATimeSpan;
    Total?: OTATotal;
    HotelReservationsIDsType?: OTAHotelReservationsIDsType;
    Guarantee?: OTAGuarantee;
    CommentsType?: OTACommentsType;
}
