/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAAddressType {
    CountryCode?: number;
    StateProvCode?: number;
    CityCode?: number;
    AddressLine?: string;
    CityName?: string;
    PostalCode?: string;
    StateProv?: string;
    CountryName?: string;
    ZoneCode?: number;
    ZoneName?: string;
}
