/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAMultimediaObjectsRQ } from './oBBLModelsOTAMultimediaObjectsRQ';


export interface OTAHotelAvailRQTPAExtensions {
    AmountIncludingMarkup?: boolean;
    AmountNotIncludingMarkup?: boolean;
    AmountIsPackageRates?: boolean;
    MultimediaObjects?: OTAMultimediaObjectsRQ;
    IsForMobile?: boolean;
}
