/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTATelephoneInfo {
    ShareSyncInd?: OTATelephoneInfo.ShareSyncIndEnum;
    ShareMarketInd?: OTATelephoneInfo.ShareMarketIndEnum;
    PhoneNumber?: string;
    PhoneTechType?: OTATelephoneInfo.PhoneTechTypeEnum;
    Extension?: string;
    PhoneLocationType?: OTATelephoneInfo.PhoneLocationTypeEnum;
}
export namespace OTATelephoneInfo {
    export type ShareSyncIndEnum = 0 | 1;
    export const ShareSyncIndEnum = {
        NUMBER_0: 0 as ShareSyncIndEnum,
        NUMBER_1: 1 as ShareSyncIndEnum
    }
    export type ShareMarketIndEnum = 0 | 1;
    export const ShareMarketIndEnum = {
        NUMBER_0: 0 as ShareMarketIndEnum,
        NUMBER_1: 1 as ShareMarketIndEnum
    }
    export type PhoneTechTypeEnum = 1 | 3 | 5;
    export const PhoneTechTypeEnum = {
        NUMBER_1: 1 as PhoneTechTypeEnum,
        NUMBER_3: 3 as PhoneTechTypeEnum,
        NUMBER_5: 5 as PhoneTechTypeEnum
    }
    export type PhoneLocationTypeEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9;
    export const PhoneLocationTypeEnum = {
        NUMBER_1: 1 as PhoneLocationTypeEnum,
        NUMBER_2: 2 as PhoneLocationTypeEnum,
        NUMBER_3: 3 as PhoneLocationTypeEnum,
        NUMBER_4: 4 as PhoneLocationTypeEnum,
        NUMBER_5: 5 as PhoneLocationTypeEnum,
        NUMBER_6: 6 as PhoneLocationTypeEnum,
        NUMBER_7: 7 as PhoneLocationTypeEnum,
        NUMBER_8: 8 as PhoneLocationTypeEnum,
        NUMBER_9: 9 as PhoneLocationTypeEnum
    }
}
