/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAHotelReservationID {
    ResID_Type?: OTAHotelReservationID.ResIDTypeEnum;
    ResID_Value?: string;
}
export namespace OTAHotelReservationID {
    export type ResIDTypeEnum = 3 | 4 | 14 | 25;
    export const ResIDTypeEnum = {
        NUMBER_3: 3 as ResIDTypeEnum,
        NUMBER_4: 4 as ResIDTypeEnum,
        NUMBER_14: 14 as ResIDTypeEnum,
        NUMBER_25: 25 as ResIDTypeEnum
    }
}
