/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAContactInfo } from './oBBLModelsOTAContactInfo';
import { OTAMultimediaDescriptionsType } from './oBBLModelsOTAMultimediaDescriptionsType';
import { Position } from './oBBLModelsPosition';


export interface OTAAttraction {
    AttractionCategoryType?: OTAAttraction.AttractionCategoryTypeEnum;
    OtherCategoryName?: string;
    AttractionName?: string;
    URL?: string;
    Contact?: OTAContactInfo;
    Position?: Position;
    MultimediaDescriptionsType?: OTAMultimediaDescriptionsType;
    ID?: number;
}
export namespace OTAAttraction {
    export type AttractionCategoryTypeEnum = 0 | 1;
    export const AttractionCategoryTypeEnum = {
        NUMBER_0: 0 as AttractionCategoryTypeEnum,
        NUMBER_1: 1 as AttractionCategoryTypeEnum
    }
}
