/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAAmenitiesType } from './oBBLModelsOTAAmenitiesType';
import { OTAMultimediaDescriptionsType } from './oBBLModelsOTAMultimediaDescriptionsType';


export interface OTAGuestRoom {
    Quantity?: number;
    MaxOccupancy?: number;
    MaxAdultOccupancy?: number;
    MinAdultOccupancy?: number;
    ID?: number;
    MaxChildOccupancy?: number;
    MaxFreeChildOccupancy?: number;
    AmenitiesType?: OTAAmenitiesType;
    MultimediaDescriptionsType?: OTAMultimediaDescriptionsType;
    DescriptiveText?: string;
}
