/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAAttraction {
    AttractionCategoryType?: OTAAttraction.AttractionCategoryTypeEnum;

    OtherCategoryName?: string;

    AttractionName?: string;

    URL?: string;

    Contact?: models.OTAContactInfo;

    Position?: models.Position;

    MultimediaDescriptionsType?: models.OTAMultimediaDescriptionsType;

    ID?: number;

}
export namespace OTAAttraction {
    export enum AttractionCategoryTypeEnum {
        NUMBER_0 = <any> 0,
        NUMBER_1 = <any> 1
    }
}
