/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAAcceptedPayment {
    RPH?: number;

    GuaranteeTypeCode?: OTAAcceptedPayment.GuaranteeTypeCodeEnum;

    PaymentCard?: models.OTAPaymentCardType;

    GuaranteeID?: string;

}
export namespace OTAAcceptedPayment {
    export enum GuaranteeTypeCodeEnum {
        NUMBER_2 = <any> 2,
        NUMBER_3 = <any> 3,
        NUMBER_4 = <any> 4,
        NUMBER_5 = <any> 5,
        NUMBER_8 = <any> 8,
        NUMBER_18 = <any> 18,
        NUMBER_19 = <any> 19,
        NUMBER_24 = <any> 24,
        NUMBER_29 = <any> 29,
        NUMBER_30 = <any> 30,
        NUMBER_98 = <any> 98,
        NUMBER_99 = <any> 99
    }
}
