/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTACustomer {
    Gender?: OTACustomer.GenderEnum;

    BirthDate?: Date;

    Email?: string;

    Telephones?: Array<models.OTATelephoneInfo>;

    PersonName?: models.OTAPersonNameType;

    Address?: models.OTAAddressType;

    Document?: models.OTADocument;

}
export namespace OTACustomer {
    export enum GenderEnum {
        NUMBER_0 = <any> 0,
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2
    }
}
