/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAHotelReservationID {
    ResID_Type?: OTAHotelReservationID.ResIDTypeEnum;

    ResID_Value?: string;

}
export namespace OTAHotelReservationID {
    export enum ResIDTypeEnum {
        NUMBER_3 = <any> 3,
        NUMBER_4 = <any> 4,
        NUMBER_14 = <any> 14,
        NUMBER_25 = <any> 25
    }
}
