/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAHotelCategory {
    PropertyClassType?: OTAHotelCategory.PropertyClassTypeEnum;

}
export namespace OTAHotelCategory {
    export enum PropertyClassTypeEnum {
        NUMBER_2 = <any> 2,
        NUMBER_3 = <any> 3,
        NUMBER_4 = <any> 4,
        NUMBER_16 = <any> 16,
        NUMBER_19 = <any> 19,
        NUMBER_20 = <any> 20,
        NUMBER_21 = <any> 21,
        NUMBER_22 = <any> 22,
        NUMBER_30 = <any> 30,
        NUMBER_42 = <any> 42,
        NUMBER_48 = <any> 48,
        NUMBER_57 = <any> 57,
        NUMBER_62 = <any> 62
    }
}
