/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTAHotelReservation {
    CreateDateTime?: Date;

    LastModifyDateTime?: Date;

    ResStatus?: models.OTAResStatus;

    POS?: models.OTAPOSType;

    UniqueID?: models.OTAUniqueID;

    RoomStaysType?: models.OTARoomStaysType;

    ResGuestsType?: models.OTAResGuestsType;

    ResGlobalInfo?: models.OTAResGlobalInfo;

    Services?: Array<models.OTAService>;

    TPA_Extensions?: models.OTAHotelReservationTypeTPAExtensions;

}
