/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface PropertiesIncentive {
    UID?: number;

    IncentiveType?: PropertiesIncentive.IncentiveTypeEnum;

    Property_UID?: number;

    Name?: string;

    Days?: number;

    FreeDays?: number;

    DiscountPercentage?: number;

    IsDeleted?: boolean;

    IsFreeDaysAtBegin?: boolean;

    CreatedDate?: Date;

    ModifiedDate?: Date;

    Revision?: string;

    MinDays?: number;

    MaxDays?: number;

    Hours?: number;

    IsBetweenNights?: boolean;

    IsLastMinuteInHours?: boolean;

}
export namespace PropertiesIncentive {
    export enum IncentiveTypeEnum {
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2,
        NUMBER_3 = <any> 3,
        NUMBER_4 = <any> 4,
        NUMBER_5 = <any> 5
    }
}
