/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface PropertiesProperty {
    UID?: number;

    Name?: string;

    Client_UID?: number;

    ClientName?: string;

    BaseCurrency_UID?: number;

    CurrencyISO?: string;

    CurrencySymbol?: string;

    Address1?: string;

    Address2?: string;

    City_UID?: number;

    City?: string;

    State_UID?: number;

    State?: string;

    PostalCode?: string;

    Country_UID?: number;

    Country_Name?: string;

    Zone_UID?: number;

    Zone_Name?: string;

    IATA?: string;

    GeoLocationLat?: string;

    GeoLocationLng?: string;

    Website?: string;

    Email?: string;

    Phone?: string;

    Mobile?: string;

    Fax?: string;

    MainContactName?: string;

    MainContactEmail?: string;

    MainContactPhone?: string;

    GeneralManagerName?: string;

    GeneralManagerEmail?: string;

    GeneralManagerPhone?: string;

    ReservationName?: string;

    ReservationEmail?: string;

    ReservationPhone?: string;

    ReservationFax?: string;

    Stars?: number;

    ImageURL?: string;

}
