/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface RatesOtherPolicy {
    UID?: number;

    OtherPolicy_Name?: string;

    OtherPolicy_Description?: string;

    TranslatedName?: string;

    TranslatedDescription?: string;

    Property_UID?: number;

    IsDeleted?: boolean;

    OtherPolicyCategory_UID?: number;

    CreatedDate?: Date;

    ModifiedDate?: Date;

    Revision?: string;

}
