/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface RatesPromotionalCode {
    UID?: number;

    Name?: string;

    IsValid?: boolean;

    ValidFrom?: Date;

    ValidTo?: Date;

    Code?: string;

    MaxReservations?: number;

    ReservationsCompleted?: number;

    DiscountValue?: number;

    IsPercentage?: boolean;

    IsDeleted?: boolean;

    IsCommission?: boolean;

    URL?: string;

    IsRegisterTPI?: boolean;

    PromotionalCode_UID?: number;

    IsPromotionalCodeVisibleRate?: boolean;

}
