/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReservationsReservationRoomAdditionalData {
    ReservationRoom_UID?: number;

    ReservationRoomNo?: string;

    DepositPolicy_UID?: number;

    IsDepositCostsAllowed?: boolean;

    DepositCosts?: boolean;

    DepositDays?: number;

    DepositPolicy?: string;

    DepositPolicyDescription?: string;

    Value?: number;

    PaymentModel?: number;

    NrNights?: number;

    CancellationPolicy?: models.RatesCancellationPolicy;

    OtherPolicy?: models.RatesOtherPolicy;

    DeposityGuaranteeType?: string;

    DepositInformation?: string;

    TaxPolicies?: Array<models.ReservationsReservationRoomTaxPolicy>;

    ExternalSellingInformation?: models.ReservationsExternalSellingRoomInformation;

}
